{
  "name": "day04",
  "version": "1.0.0",
  "description": "",
  "main": "nodeserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "vogsphere@vgs.42.us.org:intra/2019/activities/42_piscine_c_formation_piscine_php_day_04/efriedma"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0"
  }
}
